1. deplore v.t. 强烈反对；对……强烈不满
2. abet v.t. 教唆，怂恿
3. tenuous adj. 脆弱的，不坚固的；微弱的；不可靠的，站不住脚的
4. censure v.t. 严厉批评，谴责
5. censorious adj. 严厉批评的，喜欢严厉批评他人的
6. encomium n. 高度赞扬，赞颂；颂词
7. unbridled adj. 不受约束的，不受控制的
8. remuneration n. 报酬，酬劳
9. falsity n. 虚假；错误
10. portray v.t. （在文学或艺术作品中）描述，描绘；把……描述成……
11. portrayal n. 描述，描绘
12. catalyst n. 促进因素
13. primitive adj. 粗糙的；原始的；未开化的
14. subordinate v.t. 使从属于……，使地位位于……之下
15. divination n. 占卜；预言
16. labyrinth n. 迷宫
17. proximity n. 接近，邻近
18. rosy adj. 有希望的；愉快的；乐观的
19. sophistication n. 精细，复杂，高级；有智慧，见多识广
20. spectacular adj. 壮观的；壮丽的
21. immortality n. 永生，不朽
22. irrelevant adj. 没有关系的，没有意义的，没有影响的
23. implicate v.t. 需要，包含，涉及
24. implication n. 意义，影响
25. acknowledge v.t. 承认
26. privileged adj. 享有特权的；地位高的
27. empathy n. 同感；共鸣
28. commentary n. 评论，解说
29. baroque adj. 极为华丽的，极为奢华的
30. occupant n. 占用者，（房子的）居住者，（车辆的）乘坐者；任职者
31. preempt v.t. 预防，防止
32. disposition n. 性情；性格
33. supremacy n. 至高无上，至上
34. literacy n. 识字，有文化；读写能力
35. ethics n. 道德体系；道德准则，行为准则
36. ethical adj. 道德的；合乎道德的
37. ethos n. （社会、时代等的）思想，精神，价值观
38. favor v.t. 喜爱，偏爱，赞同
39. in favor of phr. 为了选择……，为了由……所代替
40. ingenuous adj. 纯朴的；单纯的；胸无城府的
41. disingenuous adj. 不真诚的，不坦率的；故意隐瞒的
42. sanction n. 批准，认可；v.t. 批准，认可
43. pervade v.t. 遍及；流行于
44. intransigent adj. 不妥协的；不让步的；不肯合作的
45. incubator n. 孵化器
46. arrest v.t. 阻止；限制；使停止
47. lose out phr. 输给……，被……取代
48. bolster v.t. 支持；加强；提高
49. facile adj. （理论等）肤浅的；轻松的，轻而易举的
50. incursion n. 侵入；袭击；侵犯
51. deteriorate v.i. 恶化；退化，衰退
52. viable adj. 可行的
53. repository n. 仓库，贮藏室，存放处
54. inviolable adj. 不可侵犯的，神圣的，不可亵渎的
55. incorporate v.t. 包含；吸纳；吸收
56. divert v.t. 使转向；转移；v.i. 使得到消遣，给……娱乐
57. diverting adj. 有趣的；娱乐的
58. irritate v.t. 使生气，使恼火
59. irritating adj. 令人生气的，令人恼火的
60. irritation n. 生气，恼火
61. supple adj. 易弯曲的；柔韧的
62. explicit adj. （表达）明白的，清楚的，明确的
63. interrelationship n. 相互关系，相互联系
64. bighearted adj. 仁慈的，宽宏大量的，慷慨的
65. vernacular n. （通常作 the vernacular）日常用语；白话
66. suffice v.i. 足够，满足要求；能够
67. brazen adj. 无耻的，恬不知耻的；肆无忌惮的
68. fabled adj. 著名的
69. address v.t. 着手处理，应对，解决（问题等）；对……说话
70. submit v.t. 提交，呈递
71. benign adj. 无害的
72. obedience n. 服从，顺从，遵守
73. affluence n. 富裕
74. revitalize v.t. 使复苏，使复兴
75. dense adj. （文字等）复杂的，难懂的
76. fantasy n. 幻想（尤指幻想不切实际的事物），想象；虚幻，幻想出来的景象；不切实际的景象；幻想作品，奇幻作品
77. hortatory adj. 劝告的，忠告的
78. methodical adj. 有条理的；井然的
79. exiguous adj. 微小的；稀少的
80. exiguity n. 微小；稀少
81. reach n. 地带，大片地区；一段流域
82. dedication n. 全身心投入，热忱，忠实
83. dedicated adj. 全身心投入的，热忱的，忠实的
84. a priori adj. 先验的，基于理论而非观察或实践的
85. notion n. 观念；见解，看法
86. dichotomous adj. 截然对立的，一分为二的
87. shrink v.i./v.t. 收缩；变小；使变小；（shrink from）退缩，回避，不情愿
88. assault n. （猛烈的）批评，指责
89. safeguard v.t. 保护，保卫
90. harbinger n. 预示，先兆，先驱
91. landscape n. 地貌，风景
92. alteration n. 改变，改动，更改
93. alternative adj. 其他的，不同的，替代性的；非传统的，反传统的；n. 供替代的抉择，其他的办法
94. alternate adj. （两者）交替的，轮流的；其他的，不同的，替代性的
95. theme n. （谈话、讨论、文章等的）题目，主题
96. thematic adj. 题目的；主题的；专题的
97. hamstring v.t. 妨碍，束缚，使受挫
98. venue n. （行动、事件等的）发生地点，举行场所
99. volume n. 一本书，一卷书；数量，规模，大量
100. prominent adj. 杰出的，卓越的；重要的，著名的
101. complacent adj. 自满的，沾沾自喜的
102. complacency n. 自满，沾沾自喜
103. open-ended adj. （讨论、试验等）无结论的；（问题）无确定答案的
104. fine adj. 精细的，精致的
105. canned adj. 老套的，千篇一律的，毫无新意的
106. adornment n. 装饰品，饰物
107. stylistic adj. 风格的，文体的，语体的
108. gaiety n. 快乐，欢乐；高兴
109. predecessor n. 前任；前辈
110. lugubrious adj. 忧郁的，悲伤的
