1. contented adj. 满意的，心满意足的
2. blueprint n. 蓝图，行动计划
3. arousal n. 兴奋，激动，唤起
4. rebellious adj. 反叛的，造反的；反抗的
5. ignite v.t. 激起；使激动
6. hypercritical adj. 过分批评的，吹毛求疵的
7. faction n. （政党、组织等内部的）派别，宗派
8. sound adj. 完好的，完整的，无损伤的；坚实的，稳固的，可靠的；合理的，明智的
9. continuity n. 连续，持续，连续性
10. specious adj. 似是而非的，欺骗性的
11. isolated adj. 隔离的；孤立的；单独的
12. destructive adj. 破坏性的
13. underestimate v.t. 低估
14. quantum n. 【物理】量子
15. compound v.t. 使恶化，加剧
16. dynamism n. 富有活力
17. redirect v.t. 改变……的方向，改变……的路线
18. nation-state n. 单一民族的独立国家
19. reparation n. 弥补，补偿，赔偿
20. unmoved adj. 无动于衷的，不为所动的
21. hefty adj. 数量巨大的，可观的
22. ultra adv. 极度地，非常地
23. distinguished adj. 卓越的，杰出的，德高望重的
24. distinction n. 卓越，杰出
25. alarmist adj. 危言耸听的
26. integrate v.t. 整合，联合，组合
27. accepted adj. 普遍接受的，普遍认可的
28. ritualize v.t. （通常作形容词ritualized）使仪式化；使程式化
29. narrative n. 记叙，叙述，故事；adj. 记叙的，叙事的
30. durability n. 持久，耐用，耐久
31. unrealistic adj. 不现实的，不切实际的
32. confound v.t. 使困惑，使不解；反驳，证明……是错的；（常作be confounded with）混淆，弄混，混为一谈
33. confounding adj. 令人困惑的
34. suppress v.t. 压制，抑制，限制
35. contradict v.t. 反驳；与……相矛盾，与……不符
36. guardian n. 保护者；守卫者；保卫者
37. successor n. 继承者，继承人；替代物
38. reliant adj. 依靠的，依赖的
39. preside v.i. （preside over）掌管，领导，负责
40. deflate v.t. 减轻，减弱（情绪等）；反驳；贬低
41. applaud v.t. 称赞，赞赏
42. imitable adj. 可模仿的；值得模仿的
43. ape v.t. （笨拙或不经思考地）模仿
44. envision v.t. 想象，设想
45. convoluted adj. 错综复杂的
46. convolution n. 复杂的事物，难懂的事物
47. dampen v.t. 减轻，减弱
48. disparage v.t. 贬低，轻视
49. mishandle v.t. 处理不当
50. irreverent adj. 不敬的
51. correlate v.t. 与……存在相关性，与……互相关联
52. dilettante n. 粗浅的爱好者，浅尝辄止的人
53. constitute v.t. 组成，构成；是，等同于，相当于
54. exorbitant adj. （费用）过高的，高得离谱的
55. perspicacity n. 富有洞察力，睿智，精辟
56. rile v.t. 激怒，使恼火
57. serviceable adj. 可供使用的
58. unperturbed adj. 镇定的，不受扰乱的
59. protocol n. 【计算机】通信协议
60. disinformation n. 虚假信息，欺骗性的信息
61. egotism n. 自负，自大
62. profligacy n. 挥霍，浪费
63. unconscionable adj. 错误的，不合理的
64. contain v.t. 遏制，限制
65. deaden v.t. 减弱（声音、情绪等）
66. untoward adj. 不得体的，不合时宜的
67. fathom v.t. 理解
68. ascent n. （地位等）提高，上升
69. qualm n. （对自己行为的）顾虑，不安
70. expatriate v.t. 移居国外
71. scornful adj. 蔑视的，嘲笑的
72. epitome n. （the epitome of）典型代表，典范
73. good-natured adj. 善良的，友好的
74. commercialism n. 过分重视利润，唯利是图
75. emotive adj. 激起强烈感情的，激动人心的
76. incidental adj. 次要的，附带的
77. breeding ground n. 滋生地，温床
78. evince v.t. 显示，表明
79. aggression n. 攻击性的态度或行为
80. extravagant adj. 奢侈的
81. uniformity n. 一致
82. uniformly adv. 均匀地，相同地，不变地
83. sage n. 智者，贤人，哲人
84. certitude n. 确信，确定，坚信
85. indulgence n. 沉迷，沉溺
86. apologist n. 辩护者，为……辩护的人
87. amend v.t. 修订
88. escapist adj. 逃避现实的
89. morph v.t.&v.i. 变化，使发生变化
90. outdo v.t. 胜过，超过，比……更成功
91. belligerence n. 好斗，好战
92. addiction n. 瘾，沉迷
93. demonize v.t. 妖魔化
94. obsess v.t. 使痴迷，使过分关注
95. localize v.t. 本地化，使局限于某处
96. unsettle v.t. 使不安
97. demographic adj. 人口学的
98. rife adj. （尤指坏事）普遍的，盛行的
99. atrocious adj. 极为恶劣的，极为糟糕的
100. soft-pedal v.t. 淡化，轻描淡写
101. prioritize v.t. 优先处理
102. archive n. 档案馆，档案室；v.t. 归档，存档
103. predator n. 天敌，捕食者
104. prey n. 猎物，被捕食者
105. comparable adj. 相似的，类似的
106. absolve v.t. 免除……的责任，宣布……无罪
107. verbal adj. 语言的
108. abased adj. 谦卑的，卑躬屈膝的
109. buttress v.t. 支持，证实，加强
110. comforting adj. 令人宽慰的
111. disturbing adj. 令人担忧的
112. tragic adj. 悲剧性的，悲惨的，不幸的
113. signify v.t. 表明，说明
114. solidify v.t. 强化，加强
115. solitude n. 独处
116. compact adj. 紧凑的，密集的
117. frustrate v.t. 挫败，阻止
118. frustrating adj. 令人懊恼的，令人沮丧的，令人产生挫败感的
119. frustration n. 懊恼，沮丧，挫败感
120. synopsis n. 剧情梗概
121. profitable adj. 赚钱的，盈利的
122. concentration n. 浓度
123. acute adj. （问题等）严重的，剧烈的；急性的，短期的
124. realm n. 领域；范围
125. advent n. 出现，到来
126. in the midst of phr. 在……之中
127. albeit conj. 尽管，即使
128. triumph n. 巨大的胜利，巨大的成就；v.i. 取得胜利，战胜
129. derisive adj. 嘲笑的，鄙视的，讥讽的
130. deride v.t. 嘲笑，取笑
