1.rehash v.将(旧材料等)略加修改后重新使用;炒冷饭
2. trait n.特征,特点,特性
3. autonomy n.独立,自主
4. autonomous adj.独立的,自主的
5. undue adj.过分的,过度的;不应有的
6. jubilant adj.欢乐的,喜气洋洋的
7. personage n.名人,要人
8. motley adj.混杂的,成分杂乱的
9. headway n.进展,进步
10. effusive adj.极为热情的;过分热情的;奔放的
11. pellucid adj.极为清晰的,极为清澈的
12.rapacious adj.贪婪的;极为饥渴的,极为渴望的
13.rapacity n. 极度贪婪
14.solicitous adj.关心的;挂念的
15.intrinsic adj.固有的;内在的;天生的
16.paragon n.模范,典范
17. delineate v.t.刻划,描写
18. embargo n.禁运,贸易禁令
19. ploy n.计策,手段
20. intercept v.t.拦截;截住;截击
21. machination n.阴谋策划;施诡计
22. efficacious adj. 有效的
23. present adj.现在的,目前的
n.(通常作the present)目前,当前
v.t.提交,给出,出示;(正式地)给与,提供,颁发;公开展示,公开呈现;出现,出席;描述,描绘
把 …… 包装成
24. presentation n.授予,展示,描绘
25.promulgate v.t.宣传,传播(思想等)
26. spike n. 激增
27. gall v.t.使生气,使恼火
28. galling adj.使人恼怒的;使人烦恼的;使人感到屈辱的
29. cascade n.一连串;连续大量出现的东西
30. seclusion n.隔绝;退隐,隐居
31. nonetheless adv.仍然,还是,尽管如此
32. conspicuous adj.显眼的;明显的;显著的
33. pass v.i.(pass as/for)被认为是 ….... ,被当作
34. chaos n.混乱
35. chaotic adj.混乱的
36. relinquish v.t. 主动放弃
37. counteract v.t. 抵消,对 ..... 起反作用
38. anchor v.t. 把 ...... 系住(或扎牢、粘住);使固定
39.glut n.大量;过量;过剩
40.deadpan adj.面无表情的,一本正经的
41. ethereal adj.极为精细的,超凡脱俗的
42. fury n.狂暴;激烈;暴烈
43. lethargy n.昏昏欲睡,没精打采
44.lethargic adj.昏昏欲睡的;没精打采的
45. infelicity n.不得体的言论
46. scrutinize v.t.详细检查;仔细研究
47.scrutiny n.详细的检查;仔细的研究
48. immutable adj.不变的,永恒的
49. mutable adj.可变的;多变的
50. cajole v.t.(用甜言蜜语等)劝诱,哄骗
51.demur v.i.反对;犹豫;不情愿
52. nettlesome adj.恼人的;气人的;极为令人不悦的
53. haunted adj.闹鬼的,鬼魂出没的
54. trivial adj.琐碎的;不重要的,无价值的
55. triviality n.琐碎;不重要;无价值
56. trivia n.微不足道的信息,琐事
57.prune v.t.删除,除去;削减
58. now that phr.既然;由于
59. die hard phr.(I旧习惯、旧信仰等)难改掉,难消灭
60. reservoir n.水库,蓄水池;储备,储藏地
61. aesthetic adj.美学的;审美的
62. aesthetics n.美学;美术理论
63.prompt v.t.促使;推动;激励
n.提示,提词,提醒
64. credit v.t. (credit someone with)因 ..... 称赞 …… ,把 ...... 归功于.
n.赞扬;荣誉;功劳
phr. to one's credit 值得赞扬
65. credible adj. 可信的,令人信服的
66. credibility n. 可信,令人信服
67.incredible adj.难以置信的,不可思议的;惊人的
68. credulous adj.轻信的;易受骗的;因轻信造成的
69. credulity n.轻信;易受骗
70. incredulous adj.怀疑的,不相信的
71. credence n.相信
72. credential n. 资格证明
73. discredit v.t.否定(观点或证据等)
74.audacious adj.大胆的,敢于冒险的,出人意料的
75. preoccupy v.t.使全神贯注;使入神
(故事的)背景设定
改编成小说;虚构
76. eclectic adj.多样的,来自不同来源的,兼收并蓄的
77. eclecticism n.混合,兼收并蓄
78. artless adj.粗糙的,笨拙的
79. embody v.t.体现,表现
80. premise n.(推理的)前提,先决条件;
81. progression n.前进;进展,行进
82. profess v.t.声称,号称,号称拥有(特点或情绪等)
83. evoke v.t.唤起;使想到,使想起
84.evocative adj.唤起感情的;产生共鸣的;引起回忆的
85. standstill n.停止;停顿;停滞
86. ministration n.帮助;照料
87. hoax n.骗局;恶作剧
88. augment v.t.扩大;增加;提高
89. unexplored adj.尚未被详细讨论(或研究)的
90. congruent adj.一致的;和谐的
91. incongruous adj.不相称的,不协调的
92. crisp adj.简明扼要的;干净利落的
93. apathy n.无兴趣,冷淡,冷漠
94. apathetic adj.缺乏兴趣的,冷淡的,冷漠的
95. languish v.i.变得衰弱无力,失去活力
96. subsequently adv.随后,后来;接着
97. shore up phr. v. 支持,巩固
98.demoralize v.t.使士气低落;使泄气
99. fictitious adj.虚构的;假的
100. fictionalize v.t. 把 …...
101. potency n.力量;权力
102. thrive v.i.兴旺发达,繁荣;旺盛
103. testimony n.证据,证明
104. squelch v.t.镇压;消除
105. buoy v.t.鼓励,鼓舞
106. posture v.i.摆姿势,装模作样
n.姿势;装腔作势的样子
107. catchy adj.朗朗上口的
108. authentic adj.真正的,可信的
109. authenticate v.t. 证实
110.panoply n.一大堆,完整的一堆
111. implement v.t.使生效;实施
112. malady n.疾病
113. acerbic adj.尖刻的
114. accent v.t.强调
115.accentuate v.t.强调,突出
116.reflect v.i.沉思;考虑;思考
117. reflective adj.思考的,沉思的
118.reflection n.沉思,仔细思考;想法,看法
119. reflectivity n.【物理】反射率
120. crude adj.粗制的,粗糙的,原始的
121. tenacious adj.坚定的;顽强的
122. tenacity n.坚定,顽强