1. scruple vi. （出于道德而）迟疑，犹豫
2. might n. （巨大的）力量，能力
3. crust n. 地壳；壳
4. romanticize v.t. 把……想象得过于理想，过分浪漫地看待
5. pagan n. 非基督教的信徒，多神教的信徒
6. paganism n. 信奉异教；信奉多神教；不信教
7. per se adv. 自身，本身
8. tier n. 阶层；等级
9. forthright adj. 直率的，直截了当的
10. impinge v.t. 对……带来负面影响，对……不利
11. nucleus n. 核心，中心
12. emancipate v.t. 解放，使不受束缚
13. seizure n. 夺取，占领
14. arid adj. 干旱的；干燥的
15. splinter v.t.&v.i. 分裂，使分裂
16. sediment n. 沉积物，沉淀物
17. prerogative n. 特权，独有的权利
18. utterly adv. 完全地，彻底地
19. jurisdiction n. 司法权，审判权，裁判权
20. metaphysical adj. 形而上学的，纯哲学的
21. trade n. 行业，工作
22. depose v.t. 罢免；废黜
23. secular adj. 世俗的，非宗教的
24. indigenous adj. （尤指动植物）当地的，本地的；土生土长的
25. meritorious adj. 值得称赞的
26. chunk n. 厚片，大块
27. harness v.t. 利用（自然资源或能量来源）
28. manumit v.t. 解放（奴隶）
29. rustic adj. 乡村的；农村的
30. propound v.t. 提出（问题、计划等）供考虑或讨论
31. inextricable adj. 密不可分的，无法分开的
32. resort n. 旅游胜地，度假胜地；（不得已的）办法，手段
v.i. （因别无选择而）借助，诉诸于
33. circulation n. 流传，传播；（书报等的）发行量
34. expenditure n. 花费，支出；消耗
35. verse n. 诗歌，韵文
36. deduction n. 演绎，推理
37. taxon n. 分类单元（如属、科、目、纲等）
38. pithy adj. 简练的，简洁而有力的
39. confine v.t. 限制，使局限于……
40. stilted adj. （说话或写作方式等）不自然的，别扭的
41. onset n. 开始，起始
42. thermal adj. 热的；热量的；热能的
43. intelligentsia n. 知识分子阶层；知识界
44. conglomerate n. 混合物，聚合物
45. fauna n. （某地区或某时期的）动物群
46. marshal v.t. 排列，安排；整理
47. oscillate v.i. 震荡，摆动
48. locus n. 地点，所在地；中心
49. loyalist n. （在动荡时期）支持现有政权的人
50. subdue v.t. 镇压，制服
51. ramify v.i. 形成分支；分叉
52. expound v.t. 详细阐述，详细说明
53. recapitulation n. 扼要重述，概括
54. corporeal adj. 身体的，肉体的
55. clergy n. [总称] 神职人员
56. protagonist n. （小说、故事等中的）主人公
57. influx n. 流入，注入；涌进
58. canopy n. 树冠层
59. canonize v.t. 把……的作品奉为经典
60. invoke v.t. 援引，引用……作为理由
61. decadent adj. 堕落的；颓废的；衰落的
62. counterpoint n. （文学、戏剧作品中的）对比法
63. lofty adj. 高傲的，傲慢的；巍峨的，高耸的
64. departure n. 背离，违反，违背
65. anesthetize v.t. 使麻醉
66. quaint adj. 古朴而别致的；古色古香的
67. disgruntle v.t. 使不满，使不高兴
68. aristocracy n. 贵族，贵族阶级
69. threshold n. 阈值，能产生效果的最小值
70. plight n. 困境，苦境
71. inadvertent adj. 无意的
72. flourish v.i. （生物）茁壮成长；兴旺，兴盛，繁荣发展
n. 西文花体字笔画起始和末尾处的花饰
73. hitherto adv. 到目前为止，迄今
74. solitude n. 单独；独处；独居
75. niche n. 生态位，物种在生态环境中占据的地位
76. complexion n. 样子，面貌，性质
77. tectonic adj. 地壳构造的
78. ruthless adj. 无情的，残忍的
79. intact adj. 完好无损的
80. velocity n. 【物理】速度；速率
81. remnant n. 剩余物；残余物
82. regime n. 政权
83. regimen n. （有利健康的）生活规则；养生法
84. poach v.i. 偷猎，偷捕
85. recalcitrant adj. 难处理的，难对付的
86. status quo n. （通常作the status quo）现状
87. bisect v.t. 把…对半分；把…二等分
88. configuration n. 布局；结构，构造
89. clutch n. 一窝蛋
90. oeuvre n. （作家、艺术家等的）全部作品
91. edible adj. 可以吃的，可食用的
92. satiated adj. 饱足的；厌腻的
93. coalition n. 结合，联合
94. missionary n. 传教士
95. hue n. 色调，颜色
96. sympathetic adj. 同意的，支持的
97. unsympathetic adj. 不赞成的，不支持的
98. ferocious adj. 凶恶的，凶猛的，残忍的
99. amid prep. 在…中间，在…之中
100. siphon n. 虹吸管
v.t. 抽走，吸走
101. cannibalism n. 同类相食；人吃人
102. slight v.t. 怠慢，冷落，没有给与（某人）足够的尊敬
103. indefensible adj. 站不住脚的
104. relegation n. 降级，使地位下降
105. enfranchise v.t. 给予投票权
106. pious adj. （对宗教）虔诚的
107. archipelago n. 群岛，列岛
108. decimate v.t. 大批杀死；大量毁灭
109. solution n. 溶液
110. encroachment n. 侵占，侵犯，侵害
111. irreproachable adj. 无可指责的；无懈可击的
112. culminate v.i. 最终导致，以……告终
113. friction n. 摩擦；摩擦力
114. consign v.t. 打发，使处于（不好的境地）
115. monogamy n. 一夫一妻制
116. insulation n. 隔热，保温
117. presumptuous adj. 冒昧的；放肆的
118. brusque adj. 态度生硬的，用词简短而无礼的
119. inversion n. 颠倒，倒转
120. assortment n. 各种各样
121. thorny adj. 麻烦的，棘手的，困难的
122. stark adj. 毫无装饰的，荒凉的；极为明显的，赤裸裸的
123. reclamation n. 回收，重新利用
124. affiliation n. 联系；从属关系
