1. banal adj. 陈腐的；毫无新意的
2. banality n. 陈腐，毫无新意
3. devastating adj. 破坏性极大的，毁灭性的
4. raging adj. 狂怒的；狂暴的
5. pedestrian adj. 平淡无奇的，乏味的
6. wane v.i. 衰减；衰落
7. avert v.t. 避免，防止
8. spearhead v.t. 领先突击，带头
9. approbation n. 赞扬，赞许
10. dated adj. 过时的，陈腐的
11. eclipse v.t. 使不显著，使黯然失色
12. donation n. 捐赠，赠送；发给
13. avaricious adj. 贪婪的，贪得无厌的
14. archaeology n. 考古学
15. underlying adj. 背后的，基本的
16. reprehend v.t. 斥责；指摘
17. reprehensible adj. 应受斥责的；应受指摘的
18. jejune adj. 乏味的，无聊的
19. conviction n. 确信，深信；坚定的信仰
20. convincing adj. 令人信服的
21. undertake v.t. 着手做；开始进行；从事
22. torpor n. 迟钝，没有活力，死气沉沉
23. slant n. 特定的观点或态度，带有偏向性的态度
24. purview n. （知识、权力等的）范围
25. parsimonious adj. 吝啬的
26. rodent n. 啮齿目动物（如鼠、松鼠、河狸等）
27. modulate v.t. 调节，修改，控制
28. opposition n. 反对；反抗；对抗
29. high-handed adj. 专横的；傲慢的；盛气凌人的
30. instigate v.t. 开始，使发生
31. ostentation n. （对财富、学识等的）炫耀，夸示，卖弄
32. ostentatious adj. 炫耀的，卖弄的
33. given adj. 具体的，特定的，给定的
34. given adj. (given to) 倾向于……的，易于……的
35. given prep. 鉴于，因为，考虑到
36. compliant adj. 遵从的；服从的；顺从的
37. edifying adj. 有教育意义的
38. halfhearted adj. 不热心的，敷衍了事的
39. for all phr. 尽管，虽然
40. presume v. 假定，假设
41. presumption n. 假想，猜想
42. presumably adv. 据推测；大概，可能
43. duplicity n. 口是心非，奸诈，欺骗
44. dependence n. 依靠，依赖
45. expedite v.t. 加快，加速，促进
46. expeditious adj. 快捷的，迅速的
47. ephemeral adj. 极短的，短暂的，朝生暮死的
48. confer v.t. 赋予，带来
49. indifferent adj. 冷漠的，无动于衷的，毫无兴趣的
50. tout v.t. 宣扬，鼓吹
51. murky adj. 阴暗的，昏暗的
52. circumstellar adj. 环绕恒星运转的；围绕恒星的
53. entity n. 实体，个体，存在物
54. publicize v.t. 宣传
55. publicity n. 媒体的关注，报道，宣传
56. notwithstanding prep. 尽管
57. discursion n. 离题，跑题
58. perennial adj. 长期的，不断的；常在的
59. inborn adj. 天生的，生来的
60. pragmatic adj. 讲究实际的，务实的，重实效的
61. charismatic adj. 有号召力的，有魅力的
62. oracular adj. 玄妙深奥的，难以理解的
63. congestion n. 拥堵，拥挤
64. extroverted adj. 性格外向的；好社交的
65. gripping adj. 令人全神贯注的，极为吸引人的
66. scathing adj. 严厉的，尖锐的，刻薄的
67. commute v.i. 通勤，上下班
68. resolve n. 坚定，坚决
69. resolution n. 坚定，坚决
70. strand n. （线、绳等的）股，缕
71. vexation n. 生气，恼火，不安
72. vexatious adj. 令人恼火的；令人苦恼的；令人伤脑筋的
73. spate n. 大量，一大批
74. dispute n. 争论，争端，纠纷
75. dispute v.i.&v.t. 争论，争吵
76. dispute v.t. 质疑
77. indisputable adj. 不容置疑的；无可争辩的
78. undisputed adj. 公认的，毫无疑问的
79. forage v.t. 搜寻（食物、给养等）
80. ground n. （知识、讨论等的）领域
81. ground n. (grounds) 理由，原因
82. groundless adj. 无理由的，无根据的；无基础的
83. flighty adj. 反复无常的，不负责任的，靠不住的
84. enamor v.t. (be enamored of/with/by) 爱慕，喜爱，爱恋
85. air n. 态度，气质，气氛
86. trenchant adj. 锐利的，犀利的，一针见血的
87. tweak v.t. 调节（机器、系统等），调校
88. usage n. 对待（某人）的方式
89. clumsy adj. 笨拙的
90. manifest v.t. 显示，展示，表明
91. manifest adj. 显然的，明白无误的，明了的
92. reinforce v.t. 增强，加强，强化
93. draconian adj. 极为严厉的；严酷的；残忍的
94. cosmopolitan adj. 世界性的，全球的
95. meddle v.i. 管（闲事）；干涉（他人事务）
96. taxing adj. 繁重的，艰难的，累人的
97. forgo v.t. 放弃（好的东西）
98. outrage v.t. 使极度愤慨，使极为愤怒
99. mockery n. 嘲笑，嘲讽
100. reassure v.t. 使放心，使消除疑虑
101. obsequious adj. 巴结的，卑躬屈膝的，奉承拍马的
102. return n. （常作returns）（投资等的）回报，收益
103. acclaim v.t. 向……欢呼；为……喝彩；称赞
104. construe v.t. 理解，把……理解成……
105. misconstrue v. 误解
106. abstruse adj. 深奥的，难解的
107. wayward adj. 难以捉摸的，反复无常的，任性的
108. white-hot adj. 白热化的；极其激烈的
109. proclivity n. 倾向，癖好
110. mercurial adj. 善变的，反复无常的
111. check v.t. 使停止；制止，抑制
112. contrive v.t. 设计，做到，实现
113. contrivance n. 发明；设计；（精巧的）构造物
114. suffocate v.t. 扼制，压制；阻止…的发展
115. endemic adj. （动、植物或风俗习惯等）某地特有的，土生土长的
116. sparse adj. 稀少的；稀疏的
117. pseudonym n. 假名；笔名
118. elite n. 精英阶层，上层人士
119. elitist adj. 精英主义的；杰出人物统治论的
120. elitist adj. （因地位、财富或能力高于别人而）高高在上的，看不起人的
121. elitism n. 精英主义，杰出人物统治论
