1. vivacity n. 活力，富有活力
2. dwindle v.i. 逐渐变小，缩小；减少
3. relish v.t. 享受
4. scads n. 大量，许多
5. crucial adj. 决定性的，关键性的；至关重要的
6. clog v.t. 阻塞，堵住
7. conscientious adj. 认真负责的；勤勤恳恳的
8. nullify v.t. 抵消，使无效，使失效
9. impute v.t. 归罪于，归咎于；归因于
10. adolescent adj. 青春期的
11. adolescence n. 青春期
12. alacrity n. （答应他人时的）欣然，热情，爽快
13. not least phr. 尤其是
14. proponent n. 支持者
15. defend v.t. 为…辩护
16. defensive adj. 防御的，守势的，被动防守的；自我辩护的，急于反驳批评的
17. affliction n. 令人痛苦的事物
18. monotonous adj. 单调的，乏味的
19. thriller n. 惊险小说，惊悚片，悬疑片
20. thrilling adj. 令人兴奋的，激动人心的
21. causality n. 因果关系，因果性
22. authoritarian adj. 独裁的，专制的
23. authoritative adj. 权威性的，可信的
24. authorize v.t. 授权，批准
25. spontaneous adj. （人或举止）自然的，无拘无束的；自发的，自主的，非外在原因导致的
26. spontaneity n. 自发；（举止等的）自然
27. rally v.i. （一群人）共同支持，团结在……周围
28. grumble v.i. 抱怨；发牢骚
29. neutrality n. 中立；中立态度
30. derive v.t. （derive something from）从……获得，由……得到；v.i. （derive from）来自，出自，由……而来
31. derivative adj. 派生的；衍生的；老套的，没有新意的
32. supersede v.t. 替代，取代
33. yield v.t. 产生，带来；v.i. （在力量、重压等下）屈曲；倒塌；垮掉
34. unyielding adj. 不屈服的，坚定的，顽强的
35. averse adj. （averse to）厌恶的；反感的；不愿意的
36. aversion n. 厌恶，反感
37. invaluable adj. 非常宝贵的；极为贵重的，无价的
38. disown v.t. 否认，否认有……，否认与……有关
39. genealogy n. 家谱，（一系列的）祖先
40. mammal n. 哺乳动物
41. sidestep v.t. 回避，避开（问题、人等）
42. auction n. 拍卖
43. patent n. 专利；专利权；adj. 明显的，显而易见的
44. antiquated adj. 过时的，落伍的
45. vacuous adj. 没有思想的；愚蠢的
46. drawback n. 缺点，不足；不利条件
47. vague adj. 含糊的，不明确的；不清楚的
48. delegate v.t. 授（权），把（责任或任务）委派给（下级）
49. pugnacious adj. 好斗的；好争吵的
50. pugnacity n. 好斗；好争吵
51. obsolete adj. 废弃的，淘汰的
52. trace n. 微量，（作定语）微量的
53. prestige n. 威信，威望，声望
54. prestigious adj. 有威信的，有威望的；有声望的
55. nebulous adj. 模糊的，不清楚的，模棱两可的
56. demolish v.t. 完全反驳，彻底否定
57. dissension n. 意见分歧；不和
58. intimate adj. 熟悉的；亲密的；密切的；私密的，个人的；v.t. 暗示；提示
59. scold v.t. 痛斥，责骂，叱责
60. conceive v.i.&v.t. 想象，设想
61. conceivable adj. 能想象出来的，有可能的
62. misconception n. 误解，错误的看法
63. unrelenting adj. 无休止的，毫不放松的，坚定不移的
64. vice versa phr. 反之亦然
65. devolve v.t. （将权力、工作等）移交给下级，下放；v.i. （devolve into）逐渐恶化，逐渐退化
66. impetuous adj. 急躁的，鲁莽的；冲动的
67. bagatelle n. 琐事；轻松的事
68. replicate v.t. 复制，仿制，制作副本
69. detest v.t. 厌恶，讨厌，憎恶
70. detestation n. 厌恶，讨厌，憎恶
71. girth n. 围长，（人的）腰围
72. sentiment n. 观点，看法，态度；情绪
73. sentimental adj. 多愁善感的，伤感的
74. fallacious adj. 谬误的
75. fallibility n. 容易出错，可能出错
76. obligation n. （法律上或道义上的）义务，责任
77. obligatory adj. （法律上或道义上）有义务的，必须的；强制性的
78. resonate v.i. 产生共鸣
79. imperative n. 至关重要的事，迫在眉睫的事
80. appurtenance n. 附加物，附带的东西
81. spin n. 曲解，歪曲，有利于自己的理解；v.i.&v.t. 旋转；n. 旋转
82. merchandise n. [总称]商品，货物
83. aspire v.i. 渴望，有志向（获得或达成）
84. deviate v.i. 背离，偏离
85. deviation n. 背离，偏离
86. compulsory adj. 强制的，强迫的
87. compulsive adj. 忍不住的，强迫症一样的
88. jettison v.t. 丢弃，扔掉
89. well-being n. 幸福；安康
90. retroactive adj. （法律等）有追溯力的，溯及既往的
91. bypass v.t. 回避，避开（问题、障碍等）
92. humanitarian adj. 人道主义的
93. self-knowledge n. 自知，自知之明
94. shoulder v.t. 担负，承担（责任或负担）
95. biotic adj. 生命的，生物的
96. overreach oneself phr. 做力所不能及的事，自不量力
97. hybrid adj. 混合的
98. coalesce v.i. 联合；合并
99. conform v.i. 相似；一致，符合；遵守传统，服从规范
100. conformity n. 遵守传统，服从规范
101. indolent adj. 懒惰的
102. indolence n. 懒惰，怠惰，好逸恶劳
103. nutrient n. 营养品，滋养物；食物
104. placid adj. 宁静的，平静的
105. confused adj. 混乱的
106. meteoric adj. （发展进程）极快的，飞一般的
107. mien n. 外表；样子
108. repackage v.t. （尤指使外表显得更精美诱人而）重新包装；重新装饰…的外表
109. mobility n. 流动性；移动性
110. perceive v.t. 感知，感觉；察觉
111. perceptive adj. 感知力强的；有洞察力的
112. perceptible adj. 可察觉到的；看得出来的
113. wont adj. [接动词不定式] 倾向于…的，易于…的
114. unwonted adj. 不寻常的
115. encode v.t. 编码
